web/xml/schema.xsd

<?xml version="1.0"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://tzswivl.this.biz/xml"
        xmlns="http://tzswivl.this.biz/xml"
        attributeFormDefault="unqualified"
        elementFormDefault="qualified">
    <xs:element name="list">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="announce"/>
                            <xs:element type="xs:string" name="description"/>
                        </xs:sequence>
                        <xs:attribute type="xs:int" name="id" use="required"/>
                        <xs:attribute type="xs:string" name="date" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>